let g:startify_change_to_vcs_root = 1
let g:startify_enable_special = 0

let g:startify_session_dir = '~/.config/nvim/.sessiondir'
let g:startify_session_autoload = 1
let g:startify_session_persistence = 1
let g:startify_session_sort = 1

let g:startify_bookmarks = [
  \ { 'i': '~/.config/nvim/init.vim' },
  \ { 'z': '~/.zshrc' },
  \ ]

let g:startify_custom_header = [
  \"                        _       ",
  \"                       / /\\     ",
  \"                      / /  \\    ",
  \"                     / / /\\ \\  ",
  \"                    / / /\\ \\ \\  ",
  \"                   / / /  \\ \\_\\ ",
  \"                   \\/_/    \\/_/ ",
  \"",
  \"              nvim super-ultra config                   ",
  \"                      ->2020<-                   ",
  \]
